
['nvcc', '-shared', '-O3', '-m64', '-Xcompiler', '-DCUDA_NDARRAY_CUH=mc72d035fdf91890f3b36710688069b2e,-DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION,-fPIC,-fvisibility=hidden', '-Xlinker', '-rpath,/Users/bowen/.theano/compiledir_Darwin-16.6.0-x86_64-i386-64bit-i386-3.5.2-64/cuda_ndarray', '-I//anaconda/lib/python3.5/site-packages/theano/sandbox/cuda', '-I//anaconda/lib/python3.5/site-packages/numpy/core/include', '-I//anaconda/include/python3.5m', '-I//anaconda/lib/python3.5/site-packages/theano/gof', '-L//anaconda/lib', '-o', '/Users/bowen/.theano/compiledir_Darwin-16.6.0-x86_64-i386-64bit-i386-3.5.2-64/cuda_ndarray/cuda_ndarray.so', 'mod.cu', '-lcublas', '-lcudart', '-Xcompiler', '-undefined,dynamic_lookup', '-Xlinker', '-pie']
 The chosen validation size : 1000
 The chosen validation groups : 40
 The training data size : 19000
 The number of iterations : 609
Training time 0.26619100000000007 sec with sentence length 16
Total loss 9.00170612335205
RNN loss 8.932391166687012
Selection loss 0.6931506991386414
Average number of selection 0.5224999785423279

Training time 0.2480519999999995 sec with sentence length 16
Total loss 9.001765251159668
RNN loss 8.932450294494629
Selection loss 0.6931453943252563
Average number of selection 0.49000000953674316

Training time 0.2518419999999999 sec with sentence length 16
Total loss 9.001717567443848
RNN loss 8.932403564453125
Selection loss 0.6931440830230713
Average number of selection 0.48750001192092896

Training time 0.25053199999999975 sec with sentence length 16
Total loss 9.001803398132324
RNN loss 8.932489395141602
Selection loss 0.6931353807449341
Average number of selection 0.5024999976158142

Training time 0.24393200000000004 sec with sentence length 16
Total loss 9.001721382141113
RNN loss 8.932406425476074
Selection loss 0.6931450366973877
Average number of selection 0.4625000059604645

Training time 0.24317299999999964 sec with sentence length 16
Total loss 9.001739501953125
RNN loss 8.932424545288086
Selection loss 0.693145751953125
Average number of selection 0.48500001430511475

Training time 0.2435299999999998 sec with sentence length 16
Total loss 9.001800537109375
RNN loss 8.932486534118652
Selection loss 0.6931365132331848
Average number of selection 0.48249998688697815

Training time 0.2452810000000012 sec with sentence length 16
Total loss 9.001713752746582
RNN loss 8.93239974975586
Selection loss 0.6931445598602295
Average number of selection 0.5074999928474426

Training time 0.24250800000000083 sec with sentence length 16
Total loss 9.001721382141113
RNN loss 8.93240737915039
Selection loss 0.6931421756744385
Average number of selection 0.4975000023841858

Training time 0.24436000000000035 sec with sentence length 16
Total loss 9.001768112182617
RNN loss 8.932453155517578
Selection loss 0.693145751953125
Average number of selection 0.5299999713897705

##### Validation #####
 Total loss per data point : 9.00174608231
 RNN loss : 8.93243162632
 Selection loss : 0.693145211041
##### ########## #####

##### Validation #####
 Total loss per data point : 8.99002504349
 RNN loss : 8.92074153423
 Selection loss : 0.692834982276
##### ########## #####

