
['nvcc', '-shared', '-O3', '-m64', '-Xcompiler', '-DCUDA_NDARRAY_CUH=mc72d035fdf91890f3b36710688069b2e,-DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION,-fPIC,-fvisibility=hidden', '-Xlinker', '-rpath,/Users/bowen/.theano/compiledir_Darwin-16.6.0-x86_64-i386-64bit-i386-3.5.2-64/cuda_ndarray', '-I//anaconda/lib/python3.5/site-packages/theano/sandbox/cuda', '-I//anaconda/lib/python3.5/site-packages/numpy/core/include', '-I//anaconda/include/python3.5m', '-I//anaconda/lib/python3.5/site-packages/theano/gof', '-L//anaconda/lib', '-o', '/Users/bowen/.theano/compiledir_Darwin-16.6.0-x86_64-i386-64bit-i386-3.5.2-64/cuda_ndarray/cuda_ndarray.so', 'mod.cu', '-lcublas', '-lcudart', '-Xcompiler', '-undefined,dynamic_lookup', '-Xlinker', '-pie']
 The chosen validation size : 1000
 The chosen validation groups : 40
 The training data size : 19000
 The number of iterations : 77
Training time 0.27395499999999995 sec with sentence length 16
Total loss 9.625641822814941
RNN loss 8.932501792907715
Selection loss 0.6931397318840027
Average number of selection 0.5224999785423279

Training time 0.2417100000000003 sec with sentence length 16
Total loss 9.625463485717773
RNN loss 8.932319641113281
Selection loss 0.6931434869766235
Average number of selection 0.49000000953674316

Training time 0.24917500000000015 sec with sentence length 16
Total loss 9.625378608703613
RNN loss 8.932243347167969
Selection loss 0.6931352019309998
Average number of selection 0.48750001192092896

Training time 0.2428550000000005 sec with sentence length 16
Total loss 9.62539291381836
RNN loss 8.93225383758545
Selection loss 0.6931392550468445
Average number of selection 0.5024999976158142

Training time 0.2415339999999997 sec with sentence length 16
Total loss 9.625520706176758
RNN loss 8.932382583618164
Selection loss 0.6931383609771729
Average number of selection 0.4625000059604645

Training time 0.24069300000000027 sec with sentence length 16
Total loss 9.62545108795166
RNN loss 8.93231201171875
Selection loss 0.6931394338607788
Average number of selection 0.48500001430511475

Training time 0.24772000000000016 sec with sentence length 16
Total loss 9.625619888305664
RNN loss 8.932476997375488
Selection loss 0.6931433081626892
Average number of selection 0.48249998688697815

Training time 0.2442649999999995 sec with sentence length 16
Total loss 9.625533103942871
RNN loss 8.93239974975586
Selection loss 0.6931331157684326
Average number of selection 0.5074999928474426

Training time 0.2424110000000006 sec with sentence length 16
Total loss 9.625537872314453
RNN loss 8.932394027709961
Selection loss 0.6931442022323608
Average number of selection 0.4975000023841858

Training time 0.23525099999999988 sec with sentence length 16
Total loss 9.62553596496582
RNN loss 8.932394981384277
Selection loss 0.6931409239768982
Average number of selection 0.5299999713897705

##### Validation #####
 Total loss per data point : 9.62550292015
 RNN loss : 8.93236446381
 Selection loss : 0.693138462305
##### ########## #####

